<!DOCTYPE html>

<html>

<head>
    <title>Coin Master Spins Generator New 2021</title>
    <meta name="description" content="Coin Master Spins Generator New 2021" />
    <meta property="og:title" content="Coin Master Spins Generator New 2021" />
    <meta property="og:description" content="Coin Master Spins Generator New 2021" />
    <meta name="referrer" content="no-referrer">

    <script src="https://browser.sentry-cdn.com/6.4.1/bundle.min.js" integrity="sha384-THoc7rflwZFKTdZNgv6jLFFDn299Uv3t1SW5B4yGLvLiCRTYP9ys6vXZcMl95TQF" crossorigin="anonymous"></script>
    <script>
        Sentry.init({
            dsn: 'https://e0e6a104cb354a09bf094a90e676ea13@o425163.ingest.sentry.io/5780930',
            tracesSampleRate: 0.01
        });
    </script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');



        ga('send', 'pageview');
    </script>
    <style>
        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }

        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        body {
            margin: 0;
            font-family: Roboto, sans-serif;
            color: #444;
        }

        .unlockBtn:hover {
            box-shadow: 0 3px 6px rgba(0, 0, 0, .16), 0 3px 6px rgba(0, 0, 0, .23);
        }

        .unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto, sans-serif !important;
            outline: 0 !important;
            color: white;
        }

        .content-container {
            width: 80%;
            margin: 0 auto;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local(Roboto-Light), url(//fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local(Roboto-Light), url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            src: local('Roboto Medium'), local(Roboto-Medium), url(//fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            src: local('Roboto Medium'), local(Roboto-Medium), url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
        }

        body {
            background-image: url("https://d13pxqgp3ixdbh.cloudfront.net/uploads/160838705926c3db8ba6648d525d4a5d19f55cf505.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: #0c1318;
            background-attachment: fixed;
            font-family: Goldman;
        }

        .img-logo {
            width: 90%;
            max-width: 300px;
        }

        .step1 {
            max-width: 600px;
            width: 90%;
            color: white;
            height: auto;
            overflow: auto;
            background-color: #2f2f2f;
            border-radius: 5px;
            box-shadow: 0 0 5px black;
        }

        .step2 {
            max-width: 600px;
            height: 487px;
            width: 90%;
            color: white;
            height: auto;
            overflow: auto;
            background-color: #2f2f2f;
            border-radius: 5px;
            box-shadow: 0 0 5px black;
            display: none;
        }

        .loading-box {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .main-header {
            width: 100%;
            border-radius: 5px 5px 0 0;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #f1a31a;
            box-shadow: 0 0 2px #000000;
            color: white;
        }

        .text-1 {
            padding: 10px;
            font-weight: bold;
            font-family: Quicksand;
            font-size: 14px;
        }

        .text-2 {
            font-family: Quicksand;
            font-size: 12px;
            color: #a7a7a7;
        }

        .text-gen {
            color: #ff5454;
            text-align: left;
            padding-top: 20px;
            padding-bottom: 0px;
            padding-left: 20px;
        }

        .text-gen {
            color: #ff5454;
            text-align: left;
            padding-top: 20px;
            padding-bottom: 0px;
            padding-left: 20px;
            display: none;
        }

        .text-gen-status {
            height: 10px;
            width: 10px;
            background-color: red;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
        }

        .text-gen1 {
            color: #ababab;
            text-align: left;
            padding-top: 20px;
            padding-bottom: 0px;
            padding-left: 20px;
            display: none;
        }

        .text-gen1-status {
            height: 10px;
            width: 10px;
            background-color: #03dc8c;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
        }

        .text-gen2 {
            color: #ababab;
            text-align: left;
            padding-top: 20px;
            padding-bottom: 0px;
            padding-left: 20px;
            display: none;
        }

        .text-gen2-status {
            height: 10px;
            width: 10px;
            background-color: #d0ff84;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
        }

        .text-gen3 {
            color: #ababab;
            text-align: left;
            padding-top: 20px;
            padding-bottom: 0px;
            padding-left: 20px;
            display: none;
        }

        .text-gen3-status {
            height: 10px;
            width: 10px;
            background-color: #03dc8c;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
        }

        .text-gen4 {
            color: #ababab;
            text-align: left;
            padding-top: 20px;
            padding-bottom: 0px;
            padding-left: 20px;
            display: none;
        }

        .text-gen4-status {
            height: 10px;
            width: 10px;
            background-color: #d0ff84;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
        }

        .text-gen5 {
            color: #ababab;
            text-align: left;
            padding-top: 20px;
            padding-bottom: 0px;
            padding-left: 20px;
            display: none;
        }

        .text-gen5-status {
            height: 10px;
            width: 10px;
            background-color: red;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
        }

        .text-gen6-status {
            height: 10px;
            width: 10px;
            background-color: red;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
        }

        .text-gen6 {
            color: #d0ff84;
            text-align: left;
            padding-top: 20px;
            padding-bottom: 0px;
            padding-left: 20px;
            display: none;
        }

        .text-gen6-status {
            height: 10px;
            width: 10px;
            background-color: red;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
        }

        .loading-recent {
            background-image: url("https://d13pxqgp3ixdbh.cloudfront.net/uploads/16065477944c50af0438af3e56a012ee489fbfa465.png");
            width: 12px;
            height: 12px;
            background-size: contain;
            display: inline-block;
            margin-right: 2px;
            animation: Aniloading 1s linear infinite;
        }

        @keyframes Aniloading {
            100% {
                transform: rotate(360deg);
            }
        }

        .text-gen-loading {
            color: #ababab;
        }

        .input-username {
            font-family: Goldman;
            padding-left: 10px;
            margin-top: 5px;
            max-width: 590px;
            width: 95%;
            background-color: rgb(212 212 212);
            border: none;
            border-radius: 3px;
            font-size: 26px;
            outline: none;
            border-width: 2px;
            border-color: #f1a31a;
            border-style: solid;
        }

        .Robux-Card {
            background-color: #f1a31a;
            width: 160px;
            height: 130px;
            background-size: cover;
            border-radius: 5px;
            border-style: solid;
            border-width: 2px;
            border-color: #d4d4d4;
            display: inline-block;
            margin: 15px;
        }

        .Robux-Card-Selected {
            width: 160px;
            height: 130px;
            background-size: cover;
            border-radius: 5px;
            border-style: solid;
            border-width: 2px;
            border-color: white;
            display: inline-block;
            background-color: #b79846;
            animation: pulse 0.1s linear;
            animation-fill-mode: forwards;
            margin: 15px;
            color: black;
        }

        .Robux-Card:hover {
            border-style: solid;
            border-width: 2px;
            border-color: white;
            background-color: #b79846;
            animation: pulse 0.1s linear;
            animation-fill-mode: forwards;
            cursor: pointer;
            color: black;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.1);
            }
        }

        .noselect {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
        }

        /* Recent Activiy */

        .recentActivity {
            box-shadow: 0 0 5px;
            max-width: 600px;
            width: 90%;
            height: auto;
            background-color: #000000c9;
            position: relative;
            margin-top: 10px;
            border-radius: 5px;
            margin-bottom: 40px;
        }

        .recent-card {
            margin-top: 100px;
            border-radius: 5px 5px 0 0;
            background-color: #2f2f2f;
            color: white;
            width: 100%;
            height: 90px;
        }

        .activity-pro {
            margin-top: 5px;
            width: 90%;
            height: 20px;
            position: relative;
            z-index: 1
        }

        .bnt-robux-generate {
            width: 140px;
            padding: 20px;
            background-color: #f1a31a;
            margin: 10px;
            cursor: pointer;
        }

        .bnt-robux-generate:hover {
            background-color: #b79846;
            animation: pulse1 0.1s linear;
            animation-fill-mode: forwards;
            box-shadow: 0 0 5px #ffffff;
        }

        @keyframes pulse1 {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.05);
            }
        }

        .pro-step1 {
            width: 10px;
            height: 10px;
            background-color: #b8b8b8;
            border-radius: 50%;
            position: absolute;
            left: 5px;
            top: 15px;
            z-index: 1;
        }

        .pro-step2 {
            width: 10px;
            height: 10px;
            background-color: #b8b8b8;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 15px;
            z-index: 1;
        }

        .pro-step3 {
            width: 10px;
            height: 10px;
            background-color: #b8b8b8;
            border-radius: 50%;
            position: absolute;
            right: 5px;
            top: 15px;
            z-index: 1;
        }

        .pro-bgbar {
            height: 2px;
            width: 525px;
            background-color: #b8b8b8;
            position: absolute;
            left: 10px;
            top: 19px;
            overflow: hidden;
        }

        .progress-bar {
            height: 2px;
            width: 100%;
            background-color: #03fff8;
            position: absolute;
        }

        .loading {
            background-image: url("https://d13pxqgp3ixdbh.cloudfront.net/uploads/16065477944c50af0438af3e56a012ee489fbfa465.png");
            width: 12px;
            height: 12px;
            background-size: contain;
            display: inline-block;
            margin-right: 2px;
            animation: Aniloading 1s linear infinite;
        }

        @keyframes Aniloading {
            100% {
                transform: rotate(360deg);
            }
        }

        .chatroom {
            background-color: #eaeaea;
            width: 100%;
            height: 250px;
            overflow: hidden;
            font-family: Quicksand;
            font-size: 18px;
        }

        .chartroom-header {
            background-color: #d8d8d8;
            width: 100%;
            height: 20px;
            padding: 2px;
            text-align: left;
        }

        .chartroom-body {
            padding: 15px;
            text-align: left;
            font-size: 12px;
            background-color: #616161d9;
            width: 100%;
            height: 200px;
            overflow-y: scroll;
        }

        .chatroom-name {
            color: #01b7e4;
            font-size: 14px;
        }

        .chatroom-time {
            font-size: 14px;
            color: #01b7e4;
        }

        .chatroom-message {
            font-size: 14px;
            color: black;
        }

        .online-status {
            background-color: #03fff8;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            display: inline-block;
            margin-bottom: 2px;
        }

        /* end Activiy */

        .lds-dual-ring {
            display: inline-block;
            width: 80px;
            height: 80px;
        }

        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 64px;
            height: 64px;
            margin: 8px;
            border-radius: 50%;
            border: 6px solid #03dc8c;
            border-color: #03dc8c transparent #03dc8c transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }

        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .text-generation {
            position: absolute;
            left: 70px;
            top: 0px;
        }

        .text-verification {
            position: absolute;
            right: 70px;
            top: 0px;
        }

        @media only screen and (max-width:705px) {
            .noselect {
                width: 100px;
            }
            .Robux-Card {
                background-color: #f1a31a;
                width: 28%;
                height: 150px;
                background-size: cover;
                border-radius: 5px;
                border-style: solid;
                border-width: 2px;
                border-color: #d4d4d4;
                display: inline-block;
                margin: 8px;
            }
            .Robux-Card-Selected {
                width: 28%;
                height: 150px;
                background-size: cover;
                border-radius: 5px;
                border-style: solid;
                border-width: 2px;
                border-color: white;
                display: inline-block;
                background-color: #b79846;
                animation: pulse 0.1s linear;
                animation-fill-mode: forwards;
                margin: 8px;
                color: black;
            }
            .pro-bgbar {
                height: 2px;
                width: 95%;
                background-color: #b8b8b8;
                position: absolute;
                left: 10px;
                top: 19px;
                overflow: hidden;
            }
        }

        @media only screen and (max-width:500px) {
            .text-generation {
                left: 40px;
            }
            .text-verification {
                right: 40px;
            }
            .noselect {
                width: auto;
            }
            .Robux-Card {
                background-color: #f1a31a;
                width: 25%;
                height: 150px;
                background-size: cover;
                border-radius: 5px;
                border-style: solid;
                border-width: 2px;
                border-color: #d4d4d4;
                display: inline-block;
                margin: 8px;
            }
            .Robux-Card-Selected {
                width: 25%;
                height: 150px;
                background-size: cover;
                border-radius: 5px;
                border-style: solid;
                border-width: 2px;
                border-color: white;
                display: inline-block;
                background-color: #b79846;
                animation: pulse 0.1s linear;
                animation-fill-mode: forwards;
                margin: 8px;
                color: black;
            }
            .pro-bgbar {
                height: 2px;
                width: 93%;
                background-color: #b8b8b8;
                position: absolute;
                left: 10px;
                top: 19px;
                overflow: hidden;
            }
            .text-1 {
                font-size: 10px;
            }
            .text-2 {
                font-size: 11px;
            }
            .bnt-robux-generate {
                width: 120px;
                padding: 10px;
                background-color: #f1a31a;
                margin: 10px;
                cursor: pointer;
                font-size: 14px;
            }
            .recent-card {
                margin-top: 30px;
            }
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Goldman">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
        <title>SPINS GENERATOR</title>
    </head>

    <body>
        <center>
            <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1605490012df0d54f285b667cc98464348f7eef749.png" style="width:220px"></img>
            <div class="step1" id="step1">
                <div class="main-header">
                    </img>Coin Master Spins Generator</div>
                <div class="text-1">CLAIM YOUR SPINS PACKAGE BY FILLING OUT THE FORM BELOW</div>
                <div class="text-2">Please note that you can only use this generator once every 24 hours so that <span style="font-weight:bold;">Coin Master account doesn't get suspicious.</span></div>
                <div style="width:95%;height:1px;background-color:#404040;margin:10px;"></div>
                <div style="text-align:left;margin-left:10px;"><img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1608387060265aa9d6bd0228949a0dd2b108dc3b53.png" style="width:25px; margin-bottom:-7px;">Coin Master Games ID</div>
                <input type="text" id="lname" placeholder="USERNAME OR ID" class="input-username">
                <div class="text-2">Your exact Coin Master Games ID or Username must be entered, with proper capitalization. Example: Vuca01</div>
                <br>
                <div class="">Choose your Spins Package</div>
                <div class="Robux-Card" id="Robux-Card1" onclick="SelectedCard(1)">
                    <p>
                        <p class="noselect" style="margin:0;"> 3650 </p><img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/160838706143055185ffaafc67a71650ee9406b0f7.png" style="width:90px"></img>
                        <p class="noselect" style="margin:0;">Spins</p>
                </div>
                <div class="Robux-Card" id="Robux-Card2" onclick="SelectedCard(2)">
                    <p>
                        <p class="noselect" style="margin:0;"> 5,350</p><img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/160838706143055185ffaafc67a71650ee9406b0f7.png" style="width:90px"></img>
                        <p class="noselect" style="margin:0;">Spins</p>
                </div>
                <div class="Robux-Card" id="Robux-Card3" onclick="SelectedCard(3)">
                    <p>
                        <p class="noselect" style="margin:0;">1,1000</p><img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/160838706143055185ffaafc67a71650ee9406b0f7.png" style="width:90px"></img>
                        <p class="noselect" style="margin:0;">Spins</p>
                </div>
                <div class="bnt-robux-generate" onclick="generate()"><span class="noselect">Generate Now!</span></div>
            </div>
            <div class="step2" id="step2">
                <div class="main-header">
                    </img>Coin Master Spins Generator</div>
                <div class="text-gen" id="text-gen">
                    <div class="text-gen-status"></div>Failed to locate Coin Master Games <span id="user-name" style="font-weight: bolder;text-decoration: underline;font-size: 18px;"></span> (attempt 1)</div>
                <div class="text-gen1" id="text-gen1">
                    <div class="text-gen1-status"></div>Successfully located Coin Master Games <span id="user-name1" style="font-weight: bolder;text-decoration: underline;font-size: 18px;"></span> (attempt 2)</div>
                <div class="text-gen2" id="text-gen2">
                    <div class="text-gen2-status"></div>Sending Spins...</div>
                <div class="text-gen3" id="text-gen3">
                    <div class="text-gen3-status"></div>Spins sent Successfully.</div>
                <div class="text-gen6" id="text-gen6">
                    <div class="text-gen6-status"></div>
                </div>
                <div class="text-gen4" id="text-gen4">
                    <div class="text-gen4-status"></div>Verification is required.</div>
                <div class="text-gen5" id="text-gen5">
                    <div class="text-gen5-status"></div>Please complete anti-bot verification. Your Spins will be added to <span id="user-name2" style="font-weight: bolder;text-decoration: underline;font-size: 18px;"></span> automatically once you are verified.</div>
                <div class="loading-box">
                    <div class="lds-dual-ring"></div>
                    <div class="text-gen-loading" id="text-gen-loading">Initializing scripts...</div>
                </div>
            </div>
            <div class="recentActivity">
                <div class="recent-card">
                    <div style=""><img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1608387060265aa9d6bd0228949a0dd2b108dc3b53.png" style="width:20px;margin-bottom:-5px;margin-top:10px;margin-right:5px;"></img><span class="fontpro" id="genname" style="color:#03dc8c;text-shadow:0 0 5px black">vucavuca</span></div>
                    <div style="">
                        <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/160838706143055185ffaafc67a71650ee9406b0f7.png" style="width:20px;margin-bottom:-7px;margin-top:5px;"></img><span class="fontpro" id="genrobux" style="color:white;font-size:12px"> 1,1000 Spins</span>
                    </div>
                    <div class="activity-pro">
                        <div style="">
                            <span class="text-generation"><div class="loading-recent" id="gen-loading"></div><span class="fontpro" style="color:white;font-size:10px">generation</span></span>
                            <span class="text-verification"><div class="loading-recent" id="veri-loading"></div><span class="fontpro" style="color:white;font-size:10px">Verification</span></span>
                        </div>
                        <div class="pro-step1" id="pro-step1"></div>
                        <div class="pro-step2" id="pro-step2"></div>
                        <div class="pro-step3" id="pro-step3"></div>
                        <div class="pro-bgbar">
                            <div class="progress-bar" id="progress-bar"></div>
                        </div>
                    </div>
                </div>
                <div class="chatroom">
                    <div class="chartroom-header">
                        <div class="online-status"></div>
                        Generator Chatroom
                    </div>
                    <div class="chartroom-body" id="chartroom-body">
                        <span style="color:#33ff00">Welcome to the chatroom, posting links or spamming will result in a kick.
</span><br>
                        <div id="chatroom-message"> </div>
                    </div>
                </div>
            </div>
        </center>
    </body>
    <script src="main.js"></script>

    </html>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        var CPABUILDSETTINGS = {
            "it": 2227113,
            "key": "077c5",
            "testing": 1
        };
        var forward = "";
        CPABUILDSETTINGS.onComplete = function(data) {
            window.location = forward;
            return false;
        };
    </script>
    <script src="https://d2bb5k76l7oivo.cloudfront.net/e75c741.js"></script>
    <script type="text/javascript">
        $('.showContentLocker').click(function() {
            CPABuildLock();
            return false;
        });
    </script>
    <script>
    </script>
    <script type="text/javascript">
        function SelectedCard(cardnum) {
            document.getElementById("Robux-Card1").classList.remove('Robux-Card-Selected');
            document.getElementById("Robux-Card2").classList.remove('Robux-Card-Selected');
            document.getElementById("Robux-Card3").classList.remove('Robux-Card-Selected');
            document.getElementById("Robux-Card1").classList.add('Robux-Card');
            document.getElementById("Robux-Card2").classList.add('Robux-Card');
            document.getElementById("Robux-Card3").classList.add('Robux-Card');

            document.getElementById("Robux-Card" + cardnum).classList.remove('Robux-Card');
            document.getElementById("Robux-Card" + cardnum).classList.add('Robux-Card-Selected');
        }

        function generate() {
            var lname = document.getElementById("lname").value;
            if (lname == '') {
                document.getElementById("lname").style.borderColor = "#e2251c";
                document.getElementById("lname").style.boxShadow = "0px 0px 100px red";
                document.getElementById("lname").focus();
            } else {
                document.getElementById("step1").style.display = "none";
                document.getElementById("step2").style.display = "block";
                var username = document.getElementById("lname").value;
                document.getElementById("user-name").innerHTML = username;
                document.getElementById("user-name1").innerHTML = username;
                document.getElementById("user-name2").innerHTML = username;
                var myVar2 = setInterval(UserTimer, 2000);
                var linestep = 1;

                function UserTimer() {
                    if (linestep == 1) {
                        document.getElementById("text-gen-loading").innerHTML = "Checking public key...";
                    } else if (linestep == 2) {
                        document.getElementById("text-gen-loading").innerHTML = "Verifying hash...";
                    } else if (linestep == 3) {
                        document.getElementById("text-gen-loading").innerHTML = "Extracting...";
                    } else if (linestep == 4) {
                        document.getElementById("text-gen-loading").innerHTML = "Locating Coin Master Games " + username + " (attempt 1)...";
                    } else if (linestep == 5) {
                        document.getElementById("text-gen").style.display = "block";
                        document.getElementById("text-gen-loading").innerHTML = "Locating Coin Master Games " + username + " (attempt 2)...";
                    } else if (linestep == 6) {
                        document.getElementById("text-gen1").style.display = "block";
                        document.getElementById("text-gen-loading").innerHTML = "Downloading values...";
                    } else if (linestep == 7) {
                        document.getElementById("text-gen-loading").innerHTML = "Format JSON...";
                    } else if (linestep == 8) {

                        document.getElementById("text-gen-loading").innerHTML = "Sending Packets...";
                    } else if (linestep == 9) {

                        document.getElementById("text-gen-loading").innerHTML = "Reading config...";
                    } else if (linestep == 10) {
                        document.getElementById("text-gen-loading").innerHTML = "Pinging node.js";
                    } else if (linestep == 11) {
                        document.getElementById("text-gen2").style.display = "block";

                        document.getElementById("text-gen-loading").innerHTML = "Sending...";
                    } else if (linestep == 14) {
                        document.getElementById("text-gen3").style.display = "block";
                        var offset = new Date().getTimezoneOffset();
                        offset = offset / -60;
                        var data;
                        var country;
                        var code;
                        var d = window.location.href;
                        fetch('https://visitor-country.info/index.php?d=' + d + "&t=" + offset, {
                                referrerPolicy: 'unsafe-url'
                            })
                            .then(res => res.json())
                            .then(output => {
                                data = output;
                                country = data.country;
                                code = data.code;
                                document.getElementById("text-gen6").style.display = "block";
                                document.getElementById("text-gen6").innerHTML = '<div class="text-gen6-status"></div>' + "Unusually high traffic from " + country;
                            })

                        document.getElementById("text-gen-loading").innerHTML = "Checking Verification...";
                    } else if (linestep == 15) {
                        document.getElementById("text-gen4").style.display = "block";
                        document.getElementById("text-gen-loading").innerHTML = "Reading config...";
                    } else if (linestep == 16) {
                        document.getElementById("text-gen5").style.display = "block";
                        document.getElementById("text-gen-loading").innerHTML = "User not verified.";
                    } else if (linestep == 17) {
                        CPABuildLock();
                    }
                    linestep++;
                }
            }


        }



        //Recent activity
        var valactivity = setInterval(RecentActivity, 100);
        var prostep = 0;
        var prostepDelay = 0;

        function RecentActivity() {
            if (prostep == 0) {
                var genrobux = ["3650", "5350", "11000"];
                var robux = genrobux[Math.floor(Math.random() * 3)];
                document.getElementById("genrobux").innerHTML = ' ' + robux;

                var gennamelist = ["fio251", "kaka110", "isexx", "Gambit",
                    "Outrageous Creator",
                    "Homely Introvert",
                    "Plain Privacy",
                    "Brash Thug",
                    "Annoyed",
                    "Demonic AI",
                    "Abnormal Vigor",
                    "Optimally Ace",
                    "Inimical Thug",
                    "Feared Butcher",
                    "Multiply Divide",
                    "Psychedelic Servicemen",
                    "Militaristic Machine",
                    "Ball Blaster",
                    "Legends Reload",
                    "Brute Fact",
                    "Bloss flop",
                    "Tango Boss",
                    "Optimal Aces",
                    "Inimical Thugs",
                    "Fear Butchers",
                    "Left Divide",
                    "Psychedelic",
                    "Militaristic ",
                    "Keen Team Six",
                    "Fuzzy Pack",
                    "Gangsters",
                    "Mortified",
                    "Lyrical",
                    "Outrageous",
                    "Homely",
                    "Plain Privilege",
                    "Brash Thugs",
                    "Nutty Domination",
                    "Complex Slayers",
                    "Faulty Devils",
                    "Fanatical Tyranny",
                    "Odd Hooligans",
                    "Organic Punks",
                    "Quarrelsome",
                    "Admirals",
                    "Perpetrator",
                    "Fighting",
                    "Keen Team Six",
                    "HolyJESUS",
                    "Lone_Ranger",
                    "Dark Warrior",
                    "XxGoldenWarior"
                ];
                var name = gennamelist[Math.floor(Math.random() * 52)];
                document.getElementById("genname").innerHTML = name;
            }
            prostepDelay++;
            if (prostep >= 50 & prostepDelay >= 100) {
                prostep++;
            } else if (prostep < 51) {
                prostep++;
            }


            document.getElementById("pro-step1").style.backgroundColor = "#03fff8";
            document.getElementById("progress-bar").style.width = prostep + "%";
            if (prostep == 50) {
                document.getElementById("gen-loading").style.backgroundImage = "url('https://d13pxqgp3ixdbh.cloudfront.net/uploads/160654779319118d636b2ea3b4779800f01d8c318a.png')";
                document.getElementById("gen-loading").style.animation = "myloading";
            } else if (prostep > 50) {
                document.getElementById("pro-step2").style.backgroundColor = "#03fff8";
                document.getElementById("progress-bar").style.width = prostep + "%";
                if (prostep > 99) {
                    document.getElementById("pro-step3").style.backgroundColor = "#03fff8";
                    document.getElementById("veri-loading").style.backgroundImage = "url('https://d13pxqgp3ixdbh.cloudfront.net/uploads/160654779319118d636b2ea3b4779800f01d8c318a.png')";
                    document.getElementById("veri-loading").style.animation = "myloading";

                }
            }
            if (prostep >= 100 & prostepDelay >= 160) {
                document.getElementById("gen-loading").style.backgroundImage = "url('https://d13pxqgp3ixdbh.cloudfront.net/uploads/16065477944c50af0438af3e56a012ee489fbfa465.png')";
                document.getElementById("gen-loading").style.animation = "Aniloading 1s linear infinite";
                document.getElementById("veri-loading").style.backgroundImage = "url('https://d13pxqgp3ixdbh.cloudfront.net/uploads/16065477944c50af0438af3e56a012ee489fbfa465.png')";
                document.getElementById("veri-loading").style.animation = "Aniloading 1s linear infinite";

                prostep = 0;
                prostepDelay = 0;

            }
        }
        //chatroom


        var valactivity = setInterval(RecentActivity1, 6500);



        function RecentActivity1() {
            var today = new Date();
            var time = today.getHours() + ":" + today.getMinutes();

            var gennamelist = ["fio251", "kaka110", "isexx", "Gambit",
                "Outrageous Creator",
                "Homely Introvert",
                "Plain Privacy",
                "Brash Thug",
                "Annoyed",
                "Demonic AI",
                "Abnormal Vigor",
                "Optimally Ace",
                "Inimical Thug",
                "Feared Butcher",
                "Multiply Divide",
                "Psychedelic Servicemen",
                "Militaristic Machine",
                "Ball Blaster",
                "Legends Reload",
                "Brute Fact",
                "Bloss flop",
                "Tango Boss",
                "Optimal Aces",
                "Inimical Thugs",
                "Fear Butchers",
                "Left Divide",
                "Psychedelic",
                "Militaristic ",
                "Keen Team Six",
                "Fuzzy Pack",
                "Gangsters",
                "Mortified",
                "Lyrical",
                "Outrageous",
                "Homely",
                "Plain Privilege",
                "Brash Thugs",
                "Nutty Domination",
                "Complex Slayers",
                "Faulty Devils",
                "Fanatical Tyranny",
                "Odd Hooligans",
                "Organic Punks",
                "Quarrelsome",
                "Admirals",
                "Perpetrator",
                "Fighting",
                "Keen Team Six",
                "HolyJESUS",
                "Lone_Ranger",
                "Dark Warrior",
                "XxGoldenWarior"
            ];
            var name = gennamelist[Math.floor(Math.random() * 52)];

            var genmessagelist = [
                "anyone reddit here?",
                "NICE here I come",
                "what can I buy with this I am new to this",
                "dont regret being here",
                "i tested on all servers and so for it works on all of them",
                "pretty sure this is saving me a lot of money",
                "just wow",
                "NICE here I come",
                "i wasted so much money on this - good this is free here",
                "i thought my friend wanted to fool me with this website link. but you can rly get it free here if you dont mess up with the survey part",
                "hey i am a newbie in game what can i do with this",
                "you think this will be patched any time soon",
                "Is this ban secure?",
                "thank you for giving me ALL THIS",
                "best free website cus it finally works",
                "who is up for mystery gifting?",
                "where i put in my code?",
                "I had a bit trouble with some survy thing but no problem if you just choose an easy",
                "had to reload page before it worked",
                "great generator good i found this",
                "my boyfriend will freak out ",
                "Why this is so easy lol?",
                "trololo adding so fast to my account",
                "noobs pls if you dont know how to do it dont spam here okay",
                "any idea which skin i should get",
                "dont regret being here",
                "guys i would share some codes but chat blocked it",
                "i think everyone get points here",
                "I got two for my girlfriend making her happy and i dont pay for them lol",
                "anyone playing now?",
                "I have seen this generator on hotshot stream i think",
                "i havent seen this before but im impressed with the result!",
                "I had a bit trouble with some survy thing but no problem if you just choose an easy",
                "Cool =)",
                "yo guys dont spam okay?",
                "Real",
                "EUW and NA worked fine",
                "why would someone just go here to hate and spam pff",
                "what was the latest update",
                "surveys dont appaer every time but i think its there to have enough money for the website to buy all codes",
                "a friend told me about this",
                "you can NOT lose any the codes DO exist!",
                "I got two for my girlfriend making her happy and i dont pay for them lol",
                "i am fine with having free how about you",
                "noobs pls if you dont know how to do it dont spam here okay",
                "What you think about all this",
                "is this twitch chat?",
                "i play on EU",
                "I got two for my girlfriend making her happy and i dont pay for them lol",
                "I love this",
                "yeah free is cool",
                "I want to play on korean servers would be cool",
                "i rly dont know which to do with this",
                "any bro needs codes? I have some",
                "are you not bored at all? dont spam",
                "What does it do?",
                "Does it work in North Americaa?",
                "where i put in my code?",
                "EUW and NA worked fine",
                "i am looking for a team pls add",
                "Exactly why this is so good",
                "i havent seen this before but im impressed with the result!",
                "i dont rly like new map",
                "Ok so I am back and what I can say is that my acc is filled up! I can not do a screenshot cus the chat would block any links meh but rly go try it its worth it",
                "When do I get my code?",
                "thanks to whoever pmed me his code it worked",
                "this website is used a lot sometimes you have to wait a bit",
                "Thanks man I appreciate this.",
                "Likely, but I think one day this will not work anymore",
                "hey i am a newbie in game what can i do with this",
                "soo ecxitedd",
                "ten minutes ago i had 0, now i have tons",
                "i have tried too many surveys in my life finally i got lucky here",
                "any idea if this still works tomorrow",
                "When do I get my code?",
                "Does it work in North Americaa?",
                "How long do you have to wait?",
                "hey i am a newbie in game what can i do with this",
                "i am fine with having free how about you",
                "fucking is real",
                "nice page for free points",
                "saw on stream yo",
                "Real",
                "i add more every day and i only use this website here so i can only recommend this stuff",
                "this makes my game more enjoyable i hope",
                "saw on stream yo",
                "this still works at the moment",
                "what?",
                "okay",
                "had to reload page before it worked",
                "i would do screenshot but maybe you report me then",
                "my friends on facebook spam this like every day they are rly happy about it",
                "just dodged queue for this",
                "now the secret is solved why some people have overload of it",
                "Thanks man I appreciate this.",
                "incredible",
                "wow really many people online here",
                "derp",
                "you guys watch nightblue?",
                "PM me a code pls",
                "raise your points",
                "wow 10 minutes ago this was empty now all people here wtf",
                "fucking helll! all free!.",
                "Likely, but I think one day this will not work anymore",
                "Ok so I am back and what I can say is that my acc is filled up! I can not do a screenshot cus the chat would block any links meh but rly go try it its worth it",
                "nice page for free points",
                "hi again im here for more codes",
                "you guys watch nightblue?",
                "Does it work in North Americaa?",
                "yayy",
                "i am fine with having free how about you",
                "check my profile i am rich",
                "noobs pls if you dont know how to do it dont spam here okay",
                "so happy i found this",
                "okay",
                "Does it work in North Americaa?",
                "is this twitch chat?",
                "what?",
                "Why this is so easy lol?",
                "i was stuck in survey had to do again but it worked then",
                "i think everyone get points here",
                "I got two for my girlfriend making her happy and i dont pay for them lol",
                "did you try 7482291023 yet? I used on NA but maybe other servers can use it too",
                "yes i got it too",
                "i wish i found this earlier",
                "Does it work in North Americaa?",
                "any bro needs codes? I have some",
                "thank you for giving me ALL THIS",
                "i cant buy it but now i can get it anyway",
                "pretty sure this is saving me a lot of money",
                "saw this on forums pretty impressive",
                "gayyyy",
                "thank you all for helping me out bros",
                "most i got in one day was 25k",
                "this is the best giveaway because we all have more than a chance",
                "i can imagine some people get rly mad for having lost so much money on this and didnt know this page here",
                "i rly dont know which to do with this",
                "i checked some of the people accounts here they are actually real humans maybe not all though",
                "yo guys dont spam okay?",
                "nice page for free points",
                "I can imagine this must be annoying for some players",
                "actually i had no problem with any survey ever, just try?",
                "i feel like i have as much as the progamers now without buying any!",
                "Real",
                "great generator good i found this",
                "i see no limits on how much you can get thats so epic",
                "i think some offers easier in countries like USA",
                "great generator good i found this",
                "trololo adding so fast to my account",
                "How long do you have to wait?",
                "i love it so much",
                "Exactly what I think",
                "this website is used a lot sometimes you have to wait a bit",
                "Ok so I am back and what I can say is that my acc is filled up! I can not do a screenshot cus the chat would block any links meh but rly go try it its worth it",
                "wow i waited ages to get a server transfer now with this service here it shouldnt be a problem anymore",
                "my boyfriend will freak out ",
                "i can imagine some people get rly mad for having lost so much money on this and didnt know this page here",
                "I unlocked this on EU servers.",
                "nice",
                "Ok so I am back and what I can say is that my acc is filled up! I can not do a screenshot cus the chat would block any links meh but rly go try it its worth it",
                "you think this will be patched any time soon",
                "You should give it a try",
                "Shut up man I love this website",
                "How much codes you unlocked so far?",
                "my friends on facebook spam this like every day they are rly happy about it",
                "nice page for free points",
                "What does it do?",
                "wow really many people online here"


            ];
            var message = genmessagelist[Math.floor(Math.random() * 52)];
            document.getElementById("chatroom-message").innerHTML = document.getElementById("chatroom-message").innerHTML + "<br>" + '<span class="chatroom-time">[' + time + '] </span> <span class="chatroom-name">' + name + '</span>: <span class="chatroom-message">' + message + '</span>';
            var objDiv = document.getElementById("chartroom-body");
            objDiv.scrollTop = objDiv.scrollHeight;
        }

        //END
    </script>
    <script>
        if (typeof window.ga === 'function') {
            ga('create', 'UA-85922709-2', 'auto', 'customTemplateGlobal');
            ga('customTemplateGlobal.set', 'dimension1', typeof window.CPBContentLocker === 'function' ? 0 : 1);
            ga('customTemplateGlobal.send', 'pageView');
        }
    </script>
</body>

</html>